Script started on Thu 14 Dec 2017 10:18:41 PM PST
]0;cruz085@empress:~/cs421/CS421Progs/ParserFiles[cruz085@empress ParserFiles]$ ex./a.oug++ parser.cpp
]0;cruz085@empress:~/cs421/CS421Progs/ParserFiles[cruz085@empress ParserFiles]$ g++ parser.cexit./a.out
Please enter a file name: ^[[A^[partBtest6
Processing Story


========Processing <s>========
Scanner was called.....
Lexical Error
Processing <noun>
SYNTAX ERROR: unexpected apple found in noun]0;cruz085@empress:~/cs421/CS421Progs/ParserFiles[cruz085@empress ParserFiles]$ exit
exit

Script done on Thu 14 Dec 2017 10:19:14 PM PST
