Script started on Thu 14 Dec 2017 10:16:08 PM PST
]0;cruz085@empress:~/cs421/CS421Progs/ParserFiles[cruz085@empress ParserFiles]$ ex./a.oug++ parser.cpp
]0;cruz085@empress:~/cs421/CS421Progs/ParserFiles[cruz085@empress ParserFiles]$ g++ parser.cexit./a.out
Please enter a file name: partBtest3
Processing Story


========Processing <s>========
Scanner was called.....
Matched CONNECTOR
Processing <noun>
Scanner was called.....
Matched PRONOUN
Scanner was called.....
SYNTAX ERROR: expected SUBJECT but found de
]0;cruz085@empress:~/cs421/CS421Progs/ParserFiles[cruz085@empress ParserFiles]$ ./a.ou[Kexit
exit

Script done on Thu 14 Dec 2017 10:17:13 PM PST
